version: '2'
services:
    marke-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/marke/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=marke
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
